<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/background_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_profile"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Add Friend"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <Button
        android:id="@+id/decline_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_friend"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Cancel Friend Request"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:visibility="gone" />

</RelativeLayout>